{
  "name": "react-native-auto-animate",
  "version": "1.1.0",
  "description": "Simple API for ReactNative animations",
  "main": "AutoAnimate.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slorber/AutoAnimate.git"
  },
  "keywords": [
    "react",
    "react-native",
    "reactnative",
    "animations",
    "animated"
  ],
  "author": "Sébastien Lorber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slorber/AutoAnimate/issues"
  },
  "homepage": "https://github.com/slorber/AutoAnimate#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
